# snake

./: .gitignore  pom.xml
src/main/java/game/: Application.java  Dir.java  Game.java  Position.java
src/main/java/game/exception/: BeyondBoundaryException.java
src/main/java/game/ui/: Canvas.java  IDrawable.java  SnakeEffect.java  Unit.java
src/main/java/game/ui/effects/: Alcohol.java  Doping.java  Fruit.java  Poison.java  Posion.java
src/main/java/game/ui/snake/: Body.java  Snake.java  SnakeState.java
